spring.application.name=Backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TicTacToeDB
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
